<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Blog - Single</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li class="current-menu-ancestor">
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li class="current-menu-item"><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>

	<section class="page_main_section">
		<div class="container">
			<h1 class="main_title">
				<span>FROM THE BLOG</span>
			</h1>
			<div class="row">
				<div class="span8 content_with_right_sidebar">
					<div class="post_content">
						<h2>
							<a href="blog-single-post.html">Standard Post with Image</a>
						</h2>
						<div class="post_meta">
							<span class="post_date">
								<i class="entypo-clock"></i>
								October 1, 2013</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">green</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									By admin
								</span>
							</div>
							<img src="images/Untitled-1-e1399994290886.jpg" alt="">				
							<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round. I believe I never knew what the word round meant until I saw Earth from space.</p>
							<p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
							</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
							dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							</p>
							<p>Duis suscipit tempus tellus ac dignissim. Mauris cursus tincidunt tortor, non iaculis velit posuere a. Praesent consequat metus quis libero pharetra nec porta nisl malesuada.</p>
							<p>Etiam ornare vulputate lacinia. Aliquam sollicitudin euismod nisi non fringilla.</p>
							<p>Nullam malesuada dapibus lacus, sit amet dapibus nibh vestibulum sagittis. Nam sagittis ante dapibus ipsum venenatis tempus.</p>
							<p>Aliquam fringilla, sapien eget scelerisque placerat, lorem libero cursus lorem, sed sodales lorem libero eu sapien. Nunc mattis feugiat justo vel faucibus. Nulla consequat feugiat malesuada.</p>
							<p>Ut justo nulla, facilisis vel molestie id, dictum ut arcu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						</div>

					<section id="comments_section" class="section_border_top">
						<div id="comments">
							<h3 id="comments-title">3 comments</h3>
							<ol class="commentlist">
								<li class="comment clearfix">
									<img alt="" src="images/ad516503a11cd5ca435acc9bb6523536.png" class="avatar avatar-default">
									<div class="comment-text">
										<p class="comment-author">
											<a href="#" rel="external nofollow" class="url">Mr X</a>
										</p>  on 
										<time datetime="2013-07-01T12:03:57+00:00">July 1, 2013 at 12:03 pm</time>
										<p class="reply">
											<a class="comment-reply-link" href="blog-single-post.html">Reply</a>
										</p><!-- .reply -->
										<p>Hi, this is a comment.<br>
										To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.
										</p>
									</div>
									<ul class="children">
										<li class="comment clearfix">
											<img alt="" src="images/676e61181481388a9c9269ba15c3f2f0.jpeg" class="avatar">
											<div class="comment-text">
												<p class="comment-author">Connell</p>  on 
												<time datetime="2013-10-05T12:56:00+00:00">October 5, 2013 at 12:56 pm</time>
												<p class="reply">
													<a class="comment-reply-link" href="blog-single-post.">Reply</a>
												</p><!-- .reply -->
												<p>Aliquam fringilla, sapien eget scelerisque placerat, lorem libero cursus lorem, sed sodales lorem libero eu sapien. Nunc mattis feugiat justo vel faucibus. Nulla consequat feugiat malesuada.</p>
											</div>
										</li><!-- #comment-## -->
									</ul><!-- .children -->
								</li><!-- #comment-## -->
								<li class="comment clearfix" id="li-comment-14">
									<img alt="" src="images/ad516503a11cd5ca435acc9bb6523536.png" class="avatar">
									<div class="comment-text">
										<p class="comment-author">administrator</p>  on 
										<time datetime="2013-10-05T12:56:41+00:00">October 5, 2013 at 12:56 pm</time>
										<p class="reply">
											<a class="comment-reply-link" href="blog-single-post.html">Reply</a>
										</p><!-- .reply -->
										<p>Vivamus vitae felis ac odio varius mattis eget nec nulla. Nulla facilisi. Mauris vulputate porttitor erat, et ornare elit accumsan eu. Cras non congue eros. Vivamus vitae felis ac odio varius mattis eget nec nulla. Nulla facilisi. Mauris vulputate porttitor erat, et ornare elit accumsan eu. Cras non congue eros.</p>
									</div>
								</li><!-- #comment-## -->
							</ol>
							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
								<form action="#" method="post" id="commentform" class="comment-form">
									<p class="comment-notes">Your email address will not be published. Required fields are marked 
										<span class="required">*</span>
									</p>							
									<div class="comment_fields">
										<p class="comment-form-author">
											<input id="author" name="author" type="text" placeholder="Name*" value="">
										</p>
										<p class="comment-form-email">
											<input id="email" name="email" type="text" placeholder="E-mail*" value="">
										</p>
										<p class="comment-form-url">
											<input id="url" name="url" type="text" placeholder="Website" value="">
										</p>
									</div>
									<p class="comment-form-comment">
										<textarea id="comment" name="comment" placeholder="Your Comment" cols="45" rows="8"></textarea>
									</p>												
									<p class="form-submit">
										<input name="submit" type="submit" id="comment-submit" value="Post Comment">
									</p>
								</form>
							</div>
							<!-- #respond -->
							<div class="clear">
							</div>
						</div>
						<!-- #comments -->
					</section>
				</div>
				<!-- end span8 main-content -->
				<aside class="span4 sidebar sidebar_right">
					<div class="widget widget_search">
						<div class="widget_search">
							<form name="search" id="search" method="get" action="#">
								<input name="s" type="text" placeholder="Search..." value="">
								<a class="submit">
									<i class="entypo-search"></i>
								</a>
							</form>
						</div>
					</div>
					<div class="widget widget_text">
						<div class="sidebar-widget-heading">
							<h3>TEXT WIDGET</h3>
						</div>
						<div class="textwidget">As we got further and further away,
							it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. 
						</div>
					</div>
					<div class="widget widget_categories">
						<div class="sidebar-widget-heading">
							<h3>Categories</h3>
						</div>
						<ul>
							<li>
								<a href="blog-fullwidth.html" title="View all posts filed under Fullwidth Blog">Fullwidth Blog</a>
							</li>
							<li>
								<a href="blog-left-sidebar.html" title="View all posts filed under Left Sidebar Blog">Left Sidebar Blog</a>
							</li>
							<li>
								<a href="blog-masonry-3-columns.html" title="View all posts filed under Masonry 3 Columns">Masonry 3 Columns</a>
							</li>
							<li>
								<a href="blog-masonry-4-columns.html" title="View all posts filed under Masonry 4 Columns">Masonry 4 Columns</a>
							</li>
							<li>
								<a href="blog-right-sidebar.html" title="View all posts filed under Right Sidebar Blog">Right Sidebar Blog</a>
							</li>
						</ul>
					</div>
					<div class="widget flickr-stream">
						<div class="sidebar-widget-heading">
							<h3>Flickr</h3>
						</div>
						<div class="flickr_stream clearfix">
							<a href="#" target="_blank">
								<img src="images/15647274066_2ee48c3fe9_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15485436268_846ccca178_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15668911091_4ef20118b5_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15484954949_a4e97a9dc5_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15647103116_1e4b9033f0_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15668909741_eaf3db4054_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15670834825_5f55bb7e4e_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15485435298_7848e85e0a_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15647100406_34599445cf_s.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="widget widget_tag_cloud">
						<div class="sidebar-widget-heading">
							<h3>Tags</h3>
						</div>
						<div class="tagcloud">
							<a href="blog-single-post.html" title="2 topics">eco-friendly</a>
							<a href="blog-single-post.html" title="3 topics">ecology</a>
							<a href="blog-single-post.html" title="2 topics">electric</a>
							<a href="blog-single-post.html" title="1 topic">energy</a>
							<a href="blog-single-post.html" title="1 topic">finance</a>
							<a href="blog-single-post.html" title="2 topics">fun</a>
							<a href="blog-single-post.html" title="9 topics">future</a>
							<a href="blog-single-post.html" title="2 topics">global</a>
							<a href="blog-single-post.html" title="7 topics">green</a>
							<a href="blog-single-post.html" title="3 topics">innovation</a>
							<a href="blog-single-post.html" title="1 topic">market</a>
							<a href="blog-single-post.html" title="2 topics">new</a>
							<a href="blog-single-post.html" title="2 topics">oil</a>
							<a href="blog-single-post.html" title="2 topics">snow</a>
							<a href="blog-single-post.html" title="1 topic">stock</a>
							<a href="blog-single-post.html" title="2 topics">transport</a>
							<a href="blog-single-post.html" title="2 topics">warming</a>
							<a href="blog-single-post.html" title="2 topics">warning</a>
						</div>
					</div>
				</aside><!-- end span4 sidebar -->
			</div>
			<!-- end row -->
		</div>
	</section>

	<section class="revel_section_dd color_overlayed section-heart revel-parallax" data-background_image="images/building.jpg" data-parallax="0.4">
		<header>
			<div class="revel_container">
				<h3>Social Media</h3>
				<p>Stay up-to-date with our latest company news, and life blogsentries via your favourite social network services.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<div class="revel_follow_us">
						<a class="revel_socialicon revel_socialicon_twitter revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Follow us on Twitter">
							<i class="entypo-twitter"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_linkedin revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Follow us on Linkedin">
							<i class="entypo-linkedin"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_github revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Follow us on Github">
							<i class="entypo-github"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_feed revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Our RSS feed">
							<i class="entypo-rss"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_behance revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Our Behance Profile">
							<i class="entypo-behance"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_dropbox revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Our Dropbox Files">
							<i class="entypo-dropbox"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_emailalt revel_tooltip" data-gravity="s" href="mailto:#" target="_blank" title="Send Us Email">
							<i class="entypo-mail"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_flickr revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Our Flickr Profile">
							<i class="entypo-flickr"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_picasa revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Our Picasa Profile">
							<i class="entypo-picasa"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_stumbleupon revel_tooltip" data-gravity="s" href="blog-single-post.html#" target="_blank" title="Our StumbleUpon Profile">
							<i class="entypo-stumbleupon"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

		<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>