<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Blog - Fullwidth</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li class="current-menu-ancestor">
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li class="current-menu-item"><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>

	<section class="page_main_section">
		<div class="container">
			<h1 class="main_title">
				<span>Fullwidth Blog</span>
			</h1>
			<div class="row">
				<div class="blog_category_index span12">
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Standard Post with Image</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									October 1, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">green</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<img src="images/Untitled-1-e1399994290886.jpg" alt="Untitled-1">									
							<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round. I believe I never knew what the word round meant until I saw Earth from space.</p>
							<p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Diving with Ocean Hounds</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									August 28, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">eco-friendly</a>, 
									<a href="blog-right-sidebar.html" rel="tag">electric</a>, 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">transport</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<div class="videoWrapper-youtube">
								<iframe src="http://www.youtube.com/embed/Mze-piXz7OE?showinfo=0&amp;autohide=1&amp;related=0" frameborder="0" allowfullscreen=""></iframe>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Al Gore on Climate and Future</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									August 28, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">ecology</a>, 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">global</a>, 
									<a href="blog-right-sidebar.html" rel="tag">green</a>, 
									<a href="blog-right-sidebar.html" rel="tag">warming</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F127716067"></iframe>						
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">One Minute Wonder</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									August 28, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">innovation</a>, 
									<a href="blog-right-sidebar.html" rel="tag">new</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<div class="videoWrapper-vimeo">
								<iframe src="http://player.vimeo.com/video/50834315?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">New Green Market in France</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									August 22, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">energy</a>, 
									<a href="blog-right-sidebar.html" rel="tag">green</a>, 
									<a href="blog-right-sidebar.html" rel="tag">market</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<img src="images/bridge.jpg" alt="bridge">			
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Blog Post with Vimeo</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									August 12, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">fun</a>, 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">green</a>, 
									<a href="blog-right-sidebar.html" rel="tag">oil</a>, 
									<a href="blog-right-sidebar.html" rel="tag">snow</a>, 
									<a href="blog-right-sidebar.html" rel="tag">warning</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<div class="videoWrapper-vimeo">
								<iframe src="http://player.vimeo.com/video/72316750?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Regular Blog Post</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									July 28, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">innovation</a>, 
									<a href="blog-right-sidebar.html" rel="tag">new</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<img src="images/taxi.jpg" alt="taxi">									
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Duelmotion IPO</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									July 18, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">finance</a>, 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">stock</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<img src="images/jump.jpg" alt="jump">				
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Youtube Blog Post</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									June 14, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">eco-friendly</a>, 
									<a href="blog-right-sidebar.html" rel="tag">electric</a>, 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">transport</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<div class="videoWrapper-youtube">
								<iframe src="http://www.youtube.com/embed/LStXdttFj_o?showinfo=0&amp;autohide=1&amp;related=0" frameborder="0" allowfullscreen=""></iframe>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="post post_wrapper clearfix">
						<div class="post_content">
							<h2>
								<a href="blog-single-post.html">Soundcloud Newscast</a>
							</h2>
							<div class="post_meta">
								<span class="post_date">
									<i class="entypo-clock"></i>
									June 2, 2013
								</span>
								<span class="post_tags">
									<i class="entypo-folder"></i>
									Tags: 
									<a href="blog-right-sidebar.html" rel="tag">ecology</a>, 
									<a href="blog-right-sidebar.html" rel="tag">future</a>, 
									<a href="blog-right-sidebar.html" rel="tag">global</a>, 
									<a href="blog-right-sidebar.html" rel="tag">green</a>, 
									<a href="blog-right-sidebar.html" rel="tag">warming</a>
								</span>
								<span class="post_author">
									<i class="entypo-user"></i>
									admin
								</span>
							</div>
							<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F127716067"></iframe>						
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<div class="post-readmore"> 
								<a href="blog-single-post.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end span8 main-content -->
			</div>
			<!-- end row -->
			<section id="blog_pagination" class="clearfix">
				<div class="container">
					<div class="pagination pagination-centered"> 
						<span class="page-numbers current">1</span>
						<a class="page-numbers" href="blog-right-sidebar.html">2</a> 
						<a class="next page-numbers" href="blog-right-sidebar.html">Next »</a>
					</div>
				</div>
			</section>
		</div>
	</section>

	<section class="revel_section_dd color_overlayed section-heart revel-parallax" data-background_image="images/building.jpg" data-parallax="0.4">
		<header>
			<div class="revel_container">
				<h3>Social Media</h3>
				<p>Stay up-to-date with our latest company news, and life blogsentries via your favourite social network services.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<div class="revel_follow_us">
						<a class="revel_socialicon revel_socialicon_twitter revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Twitter">
							<i class="entypo-twitter"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_linkedin revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Linkedin">
							<i class="entypo-linkedin"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_github revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Github">
							<i class="entypo-github"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_feed revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our RSS feed">
							<i class="entypo-rss"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_behance revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our Behance Profile">
							<i class="entypo-behance"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_dropbox revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our Dropbox Files">
							<i class="entypo-dropbox"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_emailalt revel_tooltip" data-gravity="s" href="mailto:#" target="_blank" title="Send Us Email">
							<i class="entypo-mail"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_flickr revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our Flickr Profile">
							<i class="entypo-flickr"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_picasa revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our Picasa Profile">
							<i class="entypo-picasa"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_stumbleupon revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our StumbleUpon Profile">
							<i class="entypo-stumbleupon"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>