<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Elements</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li>
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li class="current-menu-ancestor"><a href="#">Features</a>
						<ul>
							<li class="current-menu-item"><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>

	<section class="page_main_section">
		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Accordions &amp; toggles</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span6">
						<h3>
							<span>Accordions</span>
						</h3>
						<div class="revel-accordion" data-expanded="2" role="tablist">
							<h3 class="ui-accordion-header" role="tab" id="ui-accordion-1-header-0" aria-controls="ui-accordion-1-panel-0" aria-selected="false" aria-expanded="false" tabindex="0">
								<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
								Accordion Title One
							</h3>
							<div class="ui-accordion-content" id="ui-accordion-1-panel-0" aria-labelledby="ui-accordion-1-header-0" role="tabpanel" aria-hidden="true">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec rhoncus risus. Cras adipiscing tincidunt sapien. Aliquam at felis viverra, gravida sapien id, fermentum dolor. Nullam tempor tortor non rhoncus gravida. Vestibulum id ante eu neque blandit faucibus a eu mauris. Nulla tempor accumsan mi. Ut pretium vitae magna sed rhoncus.Pellentesque gravida turpis et sapien commodo, quis dignissim augue venenatis. Etiam sed purus dui. Ut consectetur massa vel aliquet ultricies. Nullam quis libero tincidunt, adipiscing lacus nec, facilisis neque. Fusce in dictum libero, eget dignissim elit. Curabitur in condimentum nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas rhoncus velit ac congue mollis. Fusce rhoncus tortor a suscipit consectetur.
							</div>
							<h3 class="ui-accordion-header ui-accordion-header-active" role="tab" id="ui-accordion-1-header-1" aria-controls="ui-accordion-1-panel-1" aria-selected="true" aria-expanded="true" tabindex="0">
								<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
								Accordion Title Two
							</h3>
							<div class="ui-accordion-content ui-accordion-content-active" id="ui-accordion-1-panel-1" aria-labelledby="ui-accordion-1-header-1" role="tabpanel" aria-hidden="false">
								Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round: a globe in practice, not in theory.
							</div>
							<h3 class="ui-accordion-header" role="tab" id="ui-accordion-1-header-2" aria-controls="ui-accordion-1-panel-2" aria-selected="false" aria-expanded="false" tabindex="-1">
								<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
								Accordion Title Three
							</h3>
							<div class="ui-accordion-content" id="ui-accordion-1-panel-2" aria-labelledby="ui-accordion-1-header-2" role="tabpanel" aria-hidden="true">
								Donec turpis massa, accumsan sit amet lobortis scelerisque, vehicula a ante. Nulla ac nulla vitae enim imperdiet aliquam ac nec enim. Ut viverra metus nec dolor elementum faucibus. Donec scelerisque pellentesque odio, non vulputate est mattis sit amet. Nullam pharetra, mi sed lacinia dapibus, nulla urna congue neque, vel dictum libero tortor vitae elit. Duis sagittis eu ligula in blandit.
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span6">
						<h3>
							<span>Toggles</span>
						</h3>
						<div class="revel-accordion revel-toggle" data-expanded="0" role="tablist">
							<h3 class="ui-accordion-header" role="tab" id="ui-accordion-2-header-0" aria-controls="ui-accordion-2-panel-0" aria-selected="false" aria-expanded="false" tabindex="0">
								<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
								Toggle title one
							</h3>
							<div class="ui-accordion-content" id="ui-accordion-2-panel-0" aria-labelledby="ui-accordion-2-header-0" role="tabpanel" aria-hidden="true">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec rhoncus risus. Cras adipiscing tincidunt sapien. Aliquam at felis viverra, gravida sapien id, fermentum dolor. Nullam tempor tortor non rhoncus gravida. Vestibulum id ante eu neque blandit faucibus a eu mauris. Nulla tempor accumsan mi. Ut pretium vitae magna sed rhoncus.
							</div>
						</div>
						<div class="revel-accordion revel-toggle" data-expanded="0" role="tablist">
							<h3 class="ui-accordion-header" role="tab" id="ui-accordion-3-header-0" aria-controls="ui-accordion-3-panel-0" aria-selected="false" aria-expanded="false" tabindex="0">
								<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
								Toggle title two
							</h3>
							<div class="ui-accordion-content" id="ui-accordion-3-panel-0" aria-labelledby="ui-accordion-3-header-0" role="tabpanel" aria-hidden="true">
								Pellentesque gravida turpis et sapien commodo, quis dignissim augue venenatis. Etiam sed purus dui. Ut consectetur massa vel aliquet ultricies. Nullam quis libero tincidunt, adipiscing lacus nec, facilisis neque. Fusce in dictum libero, eget dignissim elit. Curabitur in condimentum nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas rhoncus velit ac congue mollis. Fusce rhoncus tortor a suscipit consectetur.
							</div>
						</div>
						<div class="revel-accordion revel-toggle" data-expanded="1" role="tablist">
							<h3 class="ui-accordion-header ui-accordion-header-active" role="tab" id="ui-accordion-4-header-0" aria-controls="ui-accordion-4-panel-0" aria-selected="true" aria-expanded="true" tabindex="0">
								<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
								Toggle title three
							</h3>
							<div class="ui-accordion-content ui-accordion-content-active" id="ui-accordion-4-panel-0" aria-labelledby="ui-accordion-4-header-0" role="tabpanel" aria-hidden="false">
								Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round: a globe in practice, not in theory.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Tabs &amp; colored tabs</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span6">
						<h3>
							<span>Tabs</span>
						</h3>
						<div class="revel-tabs" data-selected="2" data-break_point="" data-effect="slide">
							<ul class="ui-tabs-nav" role="tablist">
								<li role="tab" tabindex="-1" aria-controls="tab-1" aria-labelledby="ui-id-1" aria-selected="false">
									<a href="#tab-1" class="ui-tabs-anchor" role="link" tabindex="-1" id="ui-id-1">Title One</a>
								</li>
								<li class="ui-tabs-active" role="tab" tabindex="0" aria-controls="tab-2" aria-labelledby="ui-id-2" aria-selected="true">
									<a href="#tab-2" class="ui-tabs-anchor" role="link" tabindex="-1" id="ui-id-2">Title Two</a>
								</li>
								<li role="tab" tabindex="-1" aria-controls="tab-3" aria-labelledby="ui-id-3" aria-selected="false">
									<a href="#tab-3" class="ui-tabs-anchor" role="link" tabindex="-1" id="ui-id-3">Title Three</a>
								</li>
							</ul>
							<div class="revel-tabs-wrapper">
								<div id="tab-1" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="false" aria-hidden="true">
									Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.
								</div>
								<div id="tab-2" aria-labelledby="ui-id-2" role="tabpanel" aria-expanded="true" aria-hidden="false">
									Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round: a globe in practice, not in theory.
								</div>
								<div id="tab-3" aria-labelledby="ui-id-3" role="tabpanel" aria-expanded="false" aria-hidden="true">
									Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round: a globe in practice, not in theory.
								</div>
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span6">
						<h3>
							<span>Colored Tabs</span>
						</h3>
						<div class="revel-tabs revel-tabs-style2" data-selected="2" data-break_point="" data-effect="slide">
							<ul class="ui-tabs-nav" role="tablist">
								<li role="tab" tabindex="-1" aria-controls="tab-4" aria-labelledby="ui-id-4" aria-selected="false">
									<a href="#tab-4" class="ui-tabs-anchor" role="link" tabindex="-1" id="ui-id-4">Title One</a>
								</li>
								<li class="ui-tabs-active" role="tab" tabindex="0" aria-controls="tab-5" aria-labelledby="ui-id-5" aria-selected="true">
									<a href="#tab-5" class="ui-tabs-anchor" role="link" tabindex="-1" id="ui-id-5">Title Two</a>
								</li>
								<li role="tab" tabindex="-1" aria-controls="tab-6" aria-labelledby="ui-id-6" aria-selected="false">
									<a href="#tab-6" class="ui-tabs-anchor" role="link" tabindex="-1" id="ui-id-6">Title Three</a>
								</li>
							</ul>
							<div class="revel-tabs-wrapper">
								<div id="tab-4" aria-labelledby="ui-id-4" role="tabpanel" aria-expanded="false" aria-hidden="true">
									Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.
								</div>
								<div id="tab-5" aria-labelledby="ui-id-5" role="tabpanel" aria-expanded="true" aria-hidden="false">
									Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round: a globe in practice, not in theory.
								</div>
								<div id="tab-6" aria-labelledby="ui-id-6" role="tabpanel" aria-expanded="false" aria-hidden="true">
									Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round: a globe in practice, not in theory.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Call to action Buttons</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span6">
						<h3>
							<span>Buttons</span>
						</h3>
						<a href="#" target="_self" class="revel-button revel-button_light revel-button_xlarge">Extra Large</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_xlarge">Greene</a>
						<a href="#" target="_self" class="revel-button revel-button_dark revel-button_xlarge">DarkLarge</a>
						<a href="#" target="_self" class="revel-button revel-button_light revel-button_large">Large
							<i class="check"></i>
						</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_large">Green
							<i class="check"></i>
						</a>
						<a href="#" target="_self" class="revel-button revel-button_dark revel-button_large">Dark
							<i class="check"></i>
						</a>
						<a href="#" target="_self" class="revel-button revel-button_yellow revel-button_medium">Medium</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_medium">Green</a>
						<a href="#" target="_self" class="revel-button revel-button_red revel-button_medium">Red</a>
						<a href="#" target="_self" class="revel-button revel-button_blue revel-button_small">Small</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_small">Blue</a>
						<a href="#" target="_self" class="revel-button revel-button_light revel-button_small">Light</a>
					</div>
					<div class="revel_column_dd_span6">
						<h3>
							<span>Buttons</span></h3>
						<a href="#" target="_self" class="revel-button revel-button_light revel-button_rounded revel-button_xlarge">Extra Large</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_rounded revel-button_xlarge">Greene</a>
						<a href="#" target="_self" class="revel-button revel-button_dark revel-button_rounded revel-button_xlarge">DarkLarge</a>
						<a href="#" target="_self" class="revel-button revel-button_light revel-button_rounded revel-button_large">Large
							<i class="check"></i>
						</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_rounded revel-button_large">Green
							<i class="check"></i>
						</a>
						<a href="#" target="_self" class="revel-button revel-button_dark revel-button_rounded revel-button_large">Dark
							<i class="check"></i>
						</a>
						<a href="#" target="_self" class="revel-button revel-button_yellow revel-button_rounded revel-button_medium">Medium</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_rounded revel-button_medium">Green</a>
						<a href="#" target="_self" class="revel-button revel-button_red revel-button_rounded revel-button_medium">Red</a>
						<a href="#" target="_self" class="revel-button revel-button_blue revel-button_rounded revel-button_small">Small</a>
						<a href="#" target="_self" class="revel-button revel-button_green revel-button_rounded revel-button_small">Blue</a>
						<a href="#" target="_self" class="revel-button revel-button_light revel-button_rounded revel-button_small">Light</a>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Skills</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span6">
						<h3>
							<span>Skills set</span>
						</h3>
						<div class="revel_progress_bar revel_progress_bar_balloon">
							<span class="revel_meter_label">Branding / Art</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="80">
									<span>80%</span>
								</div>
							</div>
						</div>
						<div class="revel_progress_bar revel_progress_bar_balloon">
							<span class="revel_meter_label">Marketing / Corporate / Private</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="90">
									<span>90%</span>
								</div>
							</div>
						</div>
						<div class="revel_progress_bar revel_progress_bar_balloon">
							<span class="revel_meter_label">Web Development / CMS</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="100">
									<span>100%</span>
								</div>
							</div>
						</div>
						<div class="revel_progress_bar revel_progress_bar_balloon">
							<span class="revel_meter_label">Design / Print / Advertisement</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="95">
									<span>95%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span6">
						<h3>
							<span>Skills set</span>
						</h3>
						<div class="revel_progress_bar">
							<span class="revel_meter_label">Branding / Art</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="80">
									<span>80%</span>
								</div>
							</div>
						</div>
						<div class="revel_progress_bar">
							<span class="revel_meter_label">Marketing / Corporate / Private</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="90">
									<span>90%</span>
								</div>
							</div>
						</div>
						<div class="revel_progress_bar">
							<span class="revel_meter_label">Web Development / CMS</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="100">
									<span>100%</span>
								</div>
							</div>
						</div>
						<div class="revel_progress_bar">
							<span class="revel_meter_label">Design / Print / Advertisement</span>
							<div class="revel_meter">
								<div class="revel_meter_percentage" data-percentage="95">
									<span>95%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Typography</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span12">
						<div class="revel_container">
							<div class="revel_column_dd_span6">
								<h1>H1 Heading</h1>
								<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
							</div>
							<p></p>
							<div class="revel_column_dd_span6">
								<h2>H2 Heading</h2>
								<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
							</div>
							<p></p>
						</div>
						<p></p>
						<div class="revel_container">
							<div class="revel_column_dd_span6">
								<h3>H3 Heading</h3>
								<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
							</div>
							<p></p>
							<div class="revel_column_dd_span6">
								<h4>H4 Bold Heading</h4>
								<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
							</div>
							<p></p>
						</div>
						<p></p>
						<div class="revel_container">
							<div class="revel_column_dd_span12">
								<h5>H5 Heading</h5>
								<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.<br>
								</p>
								<h6>H6 Bold Heading</h6>
								<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airmans earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
							</div>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Alerts &amp; callout boxes</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span12">
						<div class="revel-callout_box">
							<div class="revel_container">
								<div class="revel_column_dd_span9">
									<span class="revel-callout_box_title">RANDOM CALLOUT BOX WITH BUTTON</span>
									<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, having the qualities of a globe,a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is centeran equal earth which all men occupy as equals.</p>
								</div>
								<div class="revel_column_dd_span3">
									<a href="#" target="_self" class="revel-button revel-button_light revel-button_medium">Buy now</a>
								</div>
							</div>
						</div>
						<div class="revel-callout_box revel-callout_box_no_button">
							<span class="revel-callout_box_title">RANDOM CALLOUT BOX</span>
							<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Service Boxes</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span3">
						<div class="revel_service_box revel_service_box_round">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-leaf"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round long_shadow">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-house"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round_stroke">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-star"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_service_box revel_service_box_round">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-tools"></i>
								</div>
								<h3>DEVELOPMENT</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round long_shadow">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-pencil"></i>
								</div>
								<h3>DEVELOPMENT</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round_stroke">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-drawer"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_service_box revel_service_box_round">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-directions"></i>
								</div>
								<h3>MARKETING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round long_shadow">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-compass"></i>
								</div>
								<h3>MARKETING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round_stroke">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-location2"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_service_box revel_service_box_round">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-users"></i>
								</div>
								<h3>ANALYTICS</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round long_shadow">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-heart"></i>
								</div>
								<h3>ANALYTICS</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
						<div class="revel_service_box revel_service_box_round_stroke">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-chat"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo, blandit erat eget, rutrum sem. Aenean rutrum massa quis mauris tempus egestas. Vestibulum quis placerat enim.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd no_padding_top">
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span4">
						<div class="revel_service_box revel_service_box_round_aside">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-flashlight"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo.</p>
						</div>
						<div class="revel_service_box revel_service_box_square">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-book"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p></p>
						</div>
					</div>
					<div class="revel_column_dd_span4">
						<div class="revel_service_box revel_service_box_round_aside">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-flag"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo.</p>
						</div>
						<div class="revel_service_box revel_service_box_square">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-palette"></i>
								</div>
								<h3>DEVELOPMENT</h3>
							</div>
							<p></p>
						</div>
					</div>
					<div class="revel_column_dd_span4">
						<div class="revel_service_box revel_service_box_round_aside">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-camera"></i>
								</div>
								<h3>BRANDING</h3>
							</div>
							<p>Quisque eget magna mollis, fermentum libero ac, lacinia leo. Nulla sit amet ipsum commodo.</p>
						</div>
						<div class="revel_service_box revel_service_box_square">
							<div class="revel_service_box_header">
								<div class="revel_icon_boxed">
									<i class="entypo-newspaper"></i>
								</div>
								<h3>MARKETING</h3>
							</div>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd aligncenter pattern_overlayed revel-parallax" data-background_image="images/Untitled-1-e1399994290886.jpg" data-parallax="0.6">
			<header>
				<div class="revel_container">
					<h3>Parallax section</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span12">
						<span class="clear spacer_40"></span>
						This is some nice Parallax Section, to draw attention and spice up content. It is great power – use it wisely :)
						<span class="clear spacer_40"></span>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Milestones &amp; count downs</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span3">
						<div class="revel_stats_excerpt">
							<span class="revel_stats_number" data-number="172" data-duration="1500"></span>
							<p>Projects Completed</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_color">
							<span class="revel_stats_number" data-number="172" data-duration="1500"></span>
							<p>Projects Completed</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_light">
							<span class="revel_stats_number" data-number="172" data-duration="1500"></span>
							<p>Projects Completed</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_dark">
							<span class="revel_stats_number" data-number="172" data-duration="1500"></span>
							<p>Projects Completed</p>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_stats_excerpt">
							<span class="revel_stats_number" data-number="1893" data-duration="1500"></span>
							<p>Hours Worked</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_color">
							<span class="revel_stats_number" data-number="1893" data-duration="1500"></span>
							<p>Hours Worked</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_light">
							<span class="revel_stats_number" data-number="1893" data-duration="1500"></span>
							<p>Hours Worked</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_dark">
							<span class="revel_stats_number" data-number="1893" data-duration="1500"></span>
							<p>Hours Worked</p>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_stats_excerpt">
							<span class="revel_stats_number" data-number="68" data-duration="1500"></span>
							<p>Pizzas Ordered</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_color">
							<span class="revel_stats_number" data-number="68" data-duration="1500"></span>
							<p>Pizzas Ordered</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_light">
							<span class="revel_stats_number" data-number="68" data-duration="1500"></span>
							<p>Pizzas Ordered</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_dark">
							<span class="revel_stats_number" data-number="68" data-duration="1500"></span>
							<p>Pizzas Ordered</p>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_stats_excerpt">
							<span class="revel_stats_number" data-number="15" data-duration="1500"></span>
							<p>Keyboards Smashed</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_color">
							<span class="revel_stats_number" data-number="15" data-duration="1500"></span>
							<p>Keyboards Smashed</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_light">
							<span class="revel_stats_number" data-number="15" data-duration="1500"></span>
							<p>Keyboards Smashed</p>
						</div>
						<div class="revel_stats_excerpt revel_stats_excerpt_style_dark">
							<span class="revel_stats_number" data-number="15" data-duration="1500"></span>
							<p>Keyboards Smashed</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<header>
				<div class="revel_container">
					<h3>Pricing Tables</h3>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-1">
							<div class="revel_plan revel_plan1">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Basic</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">59</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Basic Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<div class="revel_pricebox_feature revel_pricebox_feature_button">
									<a href="#" target="_self" class="revel-button revel-button_light revel-button_small">Purchase</a>
								</div>          
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-1  revel_popular-plan">
							<div class="revel_plan revel_plan2">
								<div class="revel_pricebox_featured_text">Best Buy
								</div>
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Standard</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">129</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Basic Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<div class="revel_pricebox_feature revel_pricebox_feature_button">
									<a href="#" target="_self" class="revel-button revel-button_light revel-button_small">Purchase</a>
								</div>          
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-1">
							<div class="revel_plan revel_plan3">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Premium</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">199</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Basic Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<span class="revel_pricebox_feature"><strong></strong> And Much More</span>
								<div class="revel_pricebox_feature revel_pricebox_feature_button">
									<a href="#" target="_self" class="revel-button revel-button_light revel-button_small">Purchase</a>
								</div>          
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-1">
							<div class="revel_plan revel_plan4">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Premium</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">299</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Premium Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<span class="revel_pricebox_feature"><strong></strong> And Much More</span>
								<div class="revel_pricebox_feature revel_pricebox_feature_button">
									<a href="#" target="_self" class="revel-button revel-button_light revel-button_small">Purchase</a>
								</div>          
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd">
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-2">
							<div class="revel_plan revel_plan5">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Basic</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">59</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Basic Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<span class="revel_pricebox_feature"><strong></strong> And other</span>
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-2  revel_popular-plan">
							<div class="revel_plan revel_plan6">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Standard</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">129</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Basic Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<span class="revel_pricebox_feature"><strong></strong> And Much More</span>
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-2">
							<div class="revel_plan revel_plan7">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Premium</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">199</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Basic Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<span class="revel_pricebox_feature"><strong></strong> And Much More</span>
							</div>
						</div>
					</div>
					<div class="revel_column_dd_span3">
						<div class="revel_pricing-table-2">
							<div class="revel_plan revel_plan8">
								<div class="revel_pricebox_header">
									<span class="revel_pricebox_name">Premium</span>
									<span class="revel_pricebox_currency">$</span>
									<span class="revel_pricebox_price">299</span>
									<span class="revel_pricebox_monthly">Per Month</span>
								</div>
								<span class="revel_pricebox_feature"><strong></strong> Premium Services</span>
								<span class="revel_pricebox_feature"><strong></strong> Admin Page</span>
								<span class="revel_pricebox_feature"><strong></strong> 24Hours Support</span>
								<span class="revel_pricebox_feature"><strong></strong> Lifetime Free Updates</span>
								<span class="revel_pricebox_feature"><strong></strong> And Much More</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="revel_section_dd color_overlayed section-heart revel-parallax" data-background_image="images/building.jpg" data-parallax="0.4">
			<header>
				<div class="revel_container">
					<h3>Social Media</h3>
					<p>Stay up-to-date with our latest company news, and life blogs<br>entries via your favourite social network services.</p>
				</div>
			</header>
			<div class="revel_section_content">
				<div class="revel_container">
					<div class="revel_column_dd_span12">
						<div class="revel_follow_us">
							<a class="revel_socialicon revel_socialicon_facebook revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Facebook">
								<i class="entypo-facebook"></i>
							</a>
							<a class="revel_socialicon revel_socialicon_twitter revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Twitter">
								<i class="entypo-twitter"></i>
							</a>
							<a class="revel_socialicon revel_socialicon_googleplus revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Google+">
								<i class="entypo-googleplus"></i>
							</a>
							<a class="revel_socialicon revel_socialicon_linkedin revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Linkedin">
								<i class="entypo-linkedin"></i>
							</a>
							<a class="revel_socialicon revel_socialicon_pinterest revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Pinterest">
								<i class="entypo-pinterest"></i>
							</a>
							<a class="revel_socialicon revel_socialicon_github revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Github">
								<i class="entypo-github"></i>
							</a>
							<a class="revel_socialicon revel_socialicon_feed revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our RSS feed">
								<i class="entypo-rss"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>