<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Home Page 2</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li class="current-menu-item">
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li class="current-menu-item"><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li>
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>

	<section id="abdev_main_slider">
		<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#E9E9E9;padding:0px;">
			<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;">
				<ul>
					<!-- SLIDE 1 -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-thumb="images/taxi-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
						<!-- MAIN BACKGROUND IMAGE -->
						<img src="images/taxi.jpg"  alt="taxi"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption revelance-big tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
						style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							REVELANCE STUDIOS
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption revelance-small-with-lines lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300"
						style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
							BEST FEATURES JUST FOR YOU
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption revelance-button tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#">GET STARTED</a>
						</div>
					</li>
					<!-- SLIDE 2 -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-thumb="images/slide-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
						<!-- MAIN BACKGROUND IMAGE -->
						<img src="images/slide.jpg"  alt="slide"  data-bgposition="left top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption revelance-big tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
						style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							REVELANCE STUDIOS
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption revelance-small-with-lines lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300"
						style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
							CRAFTING QUALITY PRODUCTS
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption revelance-button tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#">GET STARTED</a>
						</div>
					</li>
					<!-- SLIDE 3 -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-thumb="images/Untitled-1-e1399994290886-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
						<!-- MAIN BACKGROUND IMAGE -->
						<img src="images/Untitled-1-e1399994290886.jpg"  alt="Untitled-1-e1399994290886"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption revelance-big tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
						style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							REVELANCE STUDIOS
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption revelance-small-with-lines lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300"
						style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
							BEST FEATURES JUST FOR YOU
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption revelance-button tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#">GET STARTED</a>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
	</section>

	<section id="about" class="revel_section_dd no_padding_bottom section-light-bulb">
		<header>
			<div class="revel_container">
				<h3>About us</h3>
				<p>revelance is a one page theme with tons of great shortcodes,<br>unlimited color schemes and 100% fully responsive design.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12 center_aligned">
					<div class="revel-animo" data-animation="fadeInUp" data-duration="1000" data-delay="0">
						<img src="images/home2about.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="revel_section_dd">
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span4">
					<div class="revel_service_box revel_service_box_aside_small">
						<div class="revel_service_box_header">
							<a href="#" target="_self" class="revel_icon_boxed">
								<i class="entypo-eye"></i>
							</a>
							<a href="#" target="_self">
								<h3>100% Retina Ready</h3>
							</a>
						</div>
						<p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.</p>
					</div>
				</div>
				<div class="revel_column_dd_span4">
					<div class="revel_service_box revel_service_box_aside_small">
						<div class="revel_service_box_header">
							<a href="#" target="_self" class="revel_icon_boxed">
								<i class="entypo-video"></i>
							</a>
							<a href="#" target="_self">
								<h3>Video Documentation</h3>
							</a>
						</div>
						<p>
							The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.
						</p>
					</div>
				</div>
				<div class="revel_column_dd_span4">
					<div class="revel_service_box revel_service_box_aside_small">
						<div class="revel_service_box_header">
							<a href="#" target="_self" class="revel_icon_boxed">
								<i class="entypo-book"></i>
							</a>
							<a href="#" target="_self">
								<h3>24/Hours Support</h3>
							</a>
						</div>
						<p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="revel_section_dd pattern_overlayed section-paperplane revel-parallax revel-video-bg" data-background_image="images/milano.jpg" data-parallax="0.5">
		<header>
			<div class="revel_container">
				<h3>Facts - Video Background</h3>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span3">
					<div class="revel_stats_excerpt">
						<i class="entypo-paperplane"></i>
						<span class="revel_stats_number" data-number="737" data-duration="1500">0</span>
						<p>Projects Completed</p>
					</div>
					<span class="clear spacer_40"></span>
				</div>
				<div class="revel_column_dd_span3">
					<div class="revel_stats_excerpt">
						<i class="entypo-thumbsup"></i>
						<span class="revel_stats_number" data-number="9257" data-duration="1500">0</span>
						<p>Facebook Likes</p>
					</div>
					<span class="clear spacer_40"></span>
				</div>
				<div class="revel_column_dd_span3">
					<div class="revel_stats_excerpt">
						<i class="entypo-trophy"></i>
						<span class="revel_stats_number" data-number="68" data-duration="149">0</span>
						<p>Awards Won</p>
					</div>
					<span class="clear spacer_40"></span>
				</div>
				<div class="revel_column_dd_span3">
					<div class="revel_stats_excerpt">
						<i class="entypo-bag"></i>
						<span class="revel_stats_number" data-number="62" data-duration="1500">0</span>
						<p>Keyboards Smashed</p>
					</div>
					<span class="clear spacer_40"></span>
				</div>
			</div>
		</div>
		<div class="revel_video_background">
			<div class="wp-video">
				<div id="mep_0" class="mejs-container svg section_video_background mejs-video">
					<div class="mejs-inner">
						<div class="mejs-mediaelement">
							<video class="section_video_background" poster="images/milano.jpg" loop="" autoplay="" preload="metadata" src="images/milano.mp4" width="1903" height="1070">
								<source type="video/mp4" src="images/milano.mp4">
								<source type="video/webm" src="images/milano.webm">
								<source type="video/ogg" src="images/milano.ogv">
							</video>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="revel_section_dd section-camera portfolio_alternative section_body_fullwidth">
		<header>
			<div class="revel_container">
				<h3>Latest Work</h3>
				<p>WE CREATE QUALITY PRODUCTS THAT ENRICH THE LIVES OF OTHERS.HAVE A QUICK LOOK AT SOME OF OUR MOST RECENT WORK.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<ul id="filters" class="portfolio_filter option-set clearfix" data-option-key="filter">
						<li>
							<a href="#" data-option-value="*" class="selected">All</a>
						</li>
						<li>
							<a href="#" data-option-value=".branding">Branding</a>
						</li>
						<li>
							<a href="#" data-option-value=".design-2">Design</a>
						</li>
						<li>
							<a href="#" data-option-value=".photography">Photography</a>
						</li>
						<li>
							<a href="#" data-option-value=".web">Web</a>
						</li>
					</ul>
					<div id="abdev_latest_portfolio" class="clearfix ab_latest_portfolio isotope">
						<div class="portfolio_item portfolio_item_4 branding design-2 isotope-item">
							<figure class="effect-bubba">
								<img src="images/Untitled-2_0006_8jLdwLg6TLKIQfJcZgDb_Freedom_5.jpg" alt="">
								<figcaption>
									<h4>Highest Skyscraper</h4>
									<p>Branding, Design</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 photography web isotope-item">
							<figure class="effect-sadie">
								<img src="images/Untitled-2_0003_DA0J1dicQ76uxpzK5PR5_PR_4040_retina.jpg" alt="">
								<figcaption>
									<h4>To the Beach</h4>
									<p>Photography, Web</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 photography web isotope-item">
							<figure class="effect-ruby">
								<img src="images/Untitled-2_0001_iqlYdAAYQiaOCoKnT6jE_kabia.jpg" alt="">
								<figcaption>
									<h4>Wild River</h4>
									<p>Photography, Web</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 branding design-2 isotope-item">
							<figure class="effect-oscar">
								<img src="images/Untitled-2_0009_Layer-1.jpg" alt="">
								<figcaption>
									<h4>Girl by the Lake</h4>
									<p>Branding, Design</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 branding web isotope-item">
							<figure class="effect-romeo">
								<img src="images/Untitled-2_0008_rv1BIw0tSKi0xLtGrpR0_TE3_0185.jpg" alt="">
								<figcaption>
									<h4>Beach Dusk</h4>
									<p>Branding, Web</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 branding photography isotope-item">
							<figure class="effect-milo">
								<img src="images/Untitled-2_0000_kVEPcWcfSA2tgOpRz9Za__DSC0765.jpg" alt="">
								<figcaption>
									<h4>In the Forest</h4>
									<p>Branding, Photography</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 design-2 web isotope-item">
							<figure class="effect-marley">
								<img src="images/Untitled-2_0005_a.jpg" alt="">
								<figcaption>
									<h4>Across the River</h4>
									<p>Design, Web</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
						<div class="portfolio_item portfolio_item_4 design-2 photography isotope-item">
							<figure class="effect-roxy">
								<img src="images/Untitled-2_0007_6Icr9fARMmTjTHqTzK8z_DSC_0123.jpg" alt="">
								<figcaption>
									<h4>Spice Up Your World</h4>
									<p>Design, Photography</p>
									<a href="portfolio-item.html"></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="revel_section_dd section-tools">
		<header>
			<div class="revel_container">
				<h3>Our Services</h3>
				<p>Check out some of our main core features.Revelance is a very powerful theme packed with tons of shortcodes.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span3">
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-screen"></i>
							</div>
							<h3>Web Development</h3>
						</div>
						<p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.</p>
					</div>
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-search"></i>
							</div>
							<h3>SEO</h3>
						</div>
						<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
					</div>
				</div>
				<div class="revel_column_dd_span3">
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-statistics"></i>
							</div>
							<h3>Analystics</h3>
						</div>
						<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
					</div>
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-leaf"></i>
							</div>
							<h3>Corporate Branding</h3>
						</div>
						<p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.</p>
					</div>
				</div>
				<div class="revel_column_dd_span3">
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-pie"></i>
							</div>
							<h3>Database Structure</h3>
						</div>
						<p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.</p>
					</div>
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-rocket"></i>
							</div>
							<h3>Graphic Design</h3>
						</div>
						<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
					</div>
				</div>
				<div class="revel_column_dd_span3">
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-megaphone"></i>
							</div>
							<h3>Advertising</h3>
						</div>
						<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
					</div>
					<div class="revel_service_box revel_service_box_round_stroke">
						<div class="revel_service_box_header">
							<div class="revel_icon_boxed">
								<i class="entypo-mobile"></i>
							</div>
							<h3>Mobile Interface</h3>
						</div>
						<p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="revel_section_dd aligncenter pattern_overlayed section-pencil revel-parallax" data-background_image="images/bg2.jpg" data-parallax="0.6">
		<header>
			<div class="revel_container">
				<h3>Testimonials</h3>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<div class="ABt_testimonials_wrapper">
						<div class="caroufredsel_wrapper">
							<ul class="ABt_testimonials_slide" data-play="1" data-fx="fade" data-easing="linear" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
								<li class="testimonials_item">
									<div class="testimonial_small">
										<p>I have never seen such a great quality. Good luck and keep it up! Now I’m going to rate this item 5 stars. Because it’s awesome.</p>
										<img width="370" height="370" src="images/team_member4.png" class="attachment-full wp-post-image" alt="team_member4">
										<span class="source">
											<a class="ABt_author" href="#" target="_self">Lucille Tolbert</a>- 
											<span class="ABt_company">CEO / Forest ltd.</span>
										</span>
									</div>
								</li>
								<li class="testimonials_item">
									<div class="testimonial_small">
										<p>Keep up the good work. I can see this becoming a best seller in no time!!! Perfectly executed and very great eye for detail and crafting.</p>
										<img width="370" height="370" src="images/team_member51.png" class="attachment-full wp-post-image" alt="team_member5">
										<span class="source">
											<a class="ABt_author" href="#" target="_self">John Conor</a>- 
											<span class="ABt_company">Manager / Baled ltd.</span>
										</span>
									</div>
								</li>
								<li class="testimonials_item">
									<div class="testimonial_small">
										<p>This is one great theme. Perfectly executed and very great eye for detail and crafting.
											Keep up the good work. I can see this becoming a best seller in no time!!!</p>
										<img width="370" height="370" src="images/team_member61.png" class="attachment-full wp-post-image" alt="team_member6">
										<span class="source">
											<a class="ABt_author" href="#" target="_self">Jerry Cohen</a>- 
											<span class="ABt_company">Project Manager / Abode Inc.</span>
										</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="ABt_pagination">
							<a href="#" class="selected">
								<span>1</span>
							</a>
							<a href="#">
								<span>2</span>
							</a>
							<a href="#">
								<span>3</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="our_team" class="revel_section_dd section-users">
		<header>
			<div class="revel_container">
				<h3>Meetthe team</h3>
				<p>Fueled by Passion, thrived by CREATIVITY, that’s the easiest wayto describe our team members. get to know us.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span4">
					<div class="revel_team_member revel_team_member_style_2">
						<div class="revel_overlayed">
							<img src="images/team_member1.jpg" alt="Daniel Smith">
							<div class="revel_overlay">
								<p>
									<a href="#" target="_self">
										<i class="entypo-twitter"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-facebook"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-dribbble"></i>
									</a>
								</p>
								<div class="revel_overlay_memeber">
									<a class="revel_team_member_link revel_team_member_modal_link" href="#">
										<span class="revel_team_member_name">Daniel Smith</span>
										<span class="revel_team_member_position">FOUNDER - CEO</span>
									</a>
								</div>
							</div>
						</div>
						<div class="revel_team_member_modal">
							<h4 class="revel_team_member_name">Daniel Smith</h4>
							<p class="revel_team_member_position">FOUNDER - CEO</p>
							<div class="revel_container">
								<div class="revel_column_dd_span6">
									<img src="images/team_member1.jpg" alt="Daniel Smith">
								</div>
								<div class="revel_column_dd_span6">
									We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
									<br>
									— Eileen Collins, STS-114 commander, a few days before the re-launch of the Space Shuttle program, reported on Space.com, 11 July 2005.
									<p></p>
									<p>Of all investments into the future, the conquest of space demands the greatest efforts and the longest-term commitment . . . but it also offers the greatest reward: none less than a universe.</p>
									<p>— Daniel Christlein</p>
									<p>As we got further and further away, it (the Earth) dimished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
									<p>— James B. Irwin, Apollo 15.</p>
								</div>
							</div>
							<div class="revel_team_member_modal_close">
								X
							</div>
						</div>
					</div>
					<div class="revel_team_member revel_team_member_style_2">
						<div class="revel_overlayed">
							<img src="images/team_member4.jpg" alt="Laurene Payne">
							<div class="revel_overlay">
								<p>
									<a href="#" target="_self">
										<i class="entypo-twitter"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-facebook"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-dribbble"></i>
									</a>
								</p>
								<div class="revel_overlay_memeber">
									<a class="revel_team_member_link revel_team_member_modal_link" href="#">
										<span class="revel_team_member_name">Laurene Payne</span>
										<span class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</span>
									</a>
								</div>
							</div>
						</div>
						<div class="revel_team_member_modal">
							<h4 class="revel_team_member_name">Laurene Payne</h4>
							<p class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</p>
							<div class="revel_container">
								<div class="revel_column_dd_span6">
									<img src="images/team_member4.jpg" alt="Laurene Payne">
								</div>
								<div class="revel_column_dd_span6">
									We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
									<br>
									— Eileen Collins, STS-114 commander, a few days before the re-launch of the Space Shuttle program, reported on Space.com, 11 July 2005.
									<p></p>
									<p>Of all investments into the future, the conquest of space demands the greatest efforts and the longest-term commitment . . . but it also offers the greatest reward: none less than a universe.</p>
									<p>— Daniel Christlein</p>
									<p>As we got further and further away, it (the Earth) dimished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
									<p>— James B. Irwin, Apollo 15.</p>
								</div>
							</div>
							<div class="revel_team_member_modal_close">
								X
							</div>
						</div>
					</div>
				</div>
				<div class="revel_column_dd_span4">
					<div class="revel_team_member revel_team_member_style_2">
						<div class="revel_overlayed">
							<img src="images/team_member2.jpg" alt="Lucia Herberts">
							<div class="revel_overlay">
								<p>
									<a href="#" target="_self">
										<i class="entypo-twitter"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-facebook"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-dribbble"></i>
									</a>
								</p>
								<div class="revel_overlay_memeber">
									<a class="revel_team_member_link revel_team_member_modal_link" href="#">
										<span class="revel_team_member_name">Lucia Herberts</span>
										<span class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</span>
									</a>
								</div>
							</div>
						</div>
						<div class="revel_team_member_modal">
							<h4 class="revel_team_member_name">Lucia Herberts</h4>
							<p class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</p>
							<div class="revel_container">
								<div class="revel_column_dd_span6">
									<img src="images/team_member2.jpg" alt="Lucia Herberts">
								</div>
								<div class="revel_column_dd_span6">
									We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
									<br>
									— Eileen Collins, STS-114 commander, a few days before the re-launch of the Space Shuttle program, reported on Space.com, 11 July 2005.
									<p></p>
									<p>Of all investments into the future, the conquest of space demands the greatest efforts and the longest-term commitment . . . but it also offers the greatest reward: none less than a universe.</p>
									<p>— Daniel Christlein</p>
									<p>As we got further and further away, it (the Earth) dimished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
									<p>— James B. Irwin, Apollo 15.</p>
								</div>
							</div>
							<div class="revel_team_member_modal_close">
								X
							</div>
						</div>
					</div>
					<div class="revel_team_member revel_team_member_style_2">
						<div class="revel_overlayed">
							<img src="images/team_member5.jpg" alt="Manny Paul">
							<div class="revel_overlay">
								<p>
									<a href="#" target="_self">
										<i class="entypo-twitter"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-facebook"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-dribbble"></i>
									</a>
								</p>
								<div class="revel_overlay_memeber">
									<a class="revel_team_member_link revel_team_member_modal_link" href="#">
										<span class="revel_team_member_name">Manny Paul</span>
										<span class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</span>
									</a>
								</div>
							</div>
						</div>
						<div class="revel_team_member_modal">
							<h4 class="revel_team_member_name">Manny Paul</h4>
							<p class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</p>
							<div class="revel_container">
								<div class="revel_column_dd_span6">
									<img src="images/team_member5.jpg" alt="Manny Paul">
								</div>
								<div class="revel_column_dd_span6">
									We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
									<br>
									— Eileen Collins, STS-114 commander, a few days before the re-launch of the Space Shuttle program, reported on Space.com, 11 July 2005.
									<p></p>
									<p>Of all investments into the future, the conquest of space demands the greatest efforts and the longest-term commitment . . . but it also offers the greatest reward: none less than a universe.</p>
									<p>— Daniel Christlein</p>
									<p>As we got further and further away, it (the Earth) dimished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
									<p>— James B. Irwin, Apollo 15.</p>
								</div>
							</div>
							<div class="revel_team_member_modal_close">
								X
							</div>
						</div>
					</div>
				</div>
				<div class="revel_column_dd_span4">
					<div class="revel_team_member revel_team_member_style_2">
						<div class="revel_overlayed">
							<img src="images/team_member3.jpg" alt="Steve Nathans">
							<div class="revel_overlay">
								<p>
									<a href="#" target="_self">
										<i class="entypo-twitter"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-facebook"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-dribbble"></i>
									</a>
								</p>
								<div class="revel_overlay_memeber">
									<a class="revel_team_member_link revel_team_member_modal_link" href="#">
										<span class="revel_team_member_name">Steve Nathans</span>
										<span class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</span>
									</a>
								</div>
							</div>
						</div>
						<div class="revel_team_member_modal">
							<h4 class="revel_team_member_name">Steve Nathans</h4>
							<p class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</p>
							<div class="revel_container">
								<div class="revel_column_dd_span6">
									<img src="images/team_member3.jpg" alt="Steve Nathans">
								</div>
								<div class="revel_column_dd_span6">
									We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
									<br>
									— Eileen Collins, STS-114 commander, a few days before the re-launch of the Space Shuttle program, reported on Space.com, 11 July 2005.
									<p></p>
									<p>Of all investments into the future, the conquest of space demands the greatest efforts and the longest-term commitment . . . but it also offers the greatest reward: none less than a universe.</p>
									<p>— Daniel Christlein</p>
									<p>As we got further and further away, it (the Earth) dimished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
									<p>— James B. Irwin, Apollo 15.</p>
								</div>
							</div>
							<div class="revel_team_member_modal_close">
								X
							</div>
						</div>
					</div>
					<div class="revel_team_member revel_team_member_style_2">
						<div class="revel_overlayed">
							<img src="images/team_member6.jpg" alt="Gus Causer">
							<div class="revel_overlay">
								<p>
									<a href="#" target="_self">
										<i class="entypo-twitter"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-facebook"></i>
									</a>
									<a href="#" target="_self">
										<i class="entypo-dribbble"></i>
									</a>
								</p>
								<div class="revel_overlay_memeber">
									<a class="revel_team_member_link revel_team_member_modal_link" href="#">
										<span class="revel_team_member_name">Gus Causer</span>
										<span class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</span>
									</a>
								</div>
							</div>
						</div>
						<div class="revel_team_member_modal">
							<h4 class="revel_team_member_name">Gus Causer</h4>
							<p class="revel_team_member_position">FOUNDER - TECHNICAL DIRECTOR</p>
							<div class="revel_container">
								<div class="revel_column_dd_span6">
									<img src="images/team_member6.jpg" alt="Gus Causer">
								</div>
								<div class="revel_column_dd_span6">
									We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
									<br>
									— Eileen Collins, STS-114 commander, a few days before the re-launch of the Space Shuttle program, reported on Space.com, 11 July 2005.
									<p></p>
									<p>Of all investments into the future, the conquest of space demands the greatest efforts and the longest-term commitment . . . but it also offers the greatest reward: none less than a universe.</p>
									<p>— Daniel Christlein</p>
									<p>As we got further and further away, it (the Earth) dimished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
									<p>— James B. Irwin, Apollo 15.</p>
								</div>
							</div>
							<div class="revel_team_member_modal_close">
								X
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="revel_section_dd aligncenter color_overlayed section-chat revel-parallax" data-background_image="images/bg2.jpg" data-parallax="0.6">
		<header>
			<div class="revel_container">
				<h3>Inspirational quotes</h3>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<blockquote class="revel_blockquote">
						<p>
							A designer knows he has achieved perfection not when there is nothingleft to add, but when there is nothing left to take away.
							<small>Antoine de Saint-Exupery  </small>
						<p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="revel_section_dd section-mail">
		<header>
			<div class="revel_container">
				<h3>Getin touch</h3>
				<p>Our award winning support team that are willing to help youwith a quick and professional solution to your problems.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<div class="revel_column_dd_span12">
						<div class="revelcf" id="revelcf-wrapper" dir="ltr">
							<form action="#" method="post" class="revelcf-form">
								<div class="hidden">
									<input type="hidden" name="nonce" value="a091ecdcf1">
									<input type="hidden" name="formid" id="formid" value="contact">
								</div>
								<div class="row">
									<div class="span4">
										<span class="your-name">
											<input type="text" name="name" size="40" class="revelcf-text" placeholder="Name (Required)">
										</span>
									</div>
									<div class="span4">
										<span class="your-email">
											<input type="email" name="email" size="40" class="revelcf-text revelcf-email revelcf-validates-as-email" placeholder="Email (Required)">
										</span>
									</div>
									<div class="span4">
										<span class="your-subject">
											<input type="text" name="subject" size="40" class="revelcf-text" placeholder="Subject">
										</span>
									</div>
								</div>
								<p>
									<span class="your-message">
										<textarea name="message" cols="40" rows="10" class="revelcf-textarea" placeholder="Your Message"></textarea>
									</span>
								</p>
								<div class="center_aligned">
									<input type="submit" value="Submit" class="revelcf-submit" id="revelcf-submit">
								</div>
							</form>
							<div class="revelcf-response-output revelcf-display-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="revel_section_dd color_overlayed section-heart revel-parallax" data-background_image="images/building.jpg" data-parallax="0.4">
		<header>
			<div class="revel_container">
				<h3>Social Media</h3>
				<p>Stay up-to-date with our latest company news, and life blogsentries via your favourite social network services.</p>
			</div>
		</header>
		<div class="revel_section_content">
			<div class="revel_container">
				<div class="revel_column_dd_span12">
					<div class="revel_follow_us">
						<a class="revel_socialicon revel_socialicon_facebook revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Facebook">
							<i class="entypo-facebook"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_twitter revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Twitter">
							<i class="entypo-twitter"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_googleplus revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Google+">
							<i class="entypo-googleplus"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_linkedin revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Linkedin">
							<i class="entypo-linkedin"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_pinterest revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Pinterest">
							<i class="entypo-pinterest"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_github revel_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Github">
							<i class="entypo-github"></i>
						</a>
						<a class="revel_socialicon revel_socialicon_feed revel_tooltip" data-gravity="s" href="#" target="_blank" title="Our RSS feed">
							<i class="entypo-rss"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

			<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>
