<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Page - Right Sidebar</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li>
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li class="current-menu-ancestor"><a href="#">Features</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li class="current-menu-item"><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>


	<section class="page_main_section">
		<div class="container">
			<div class="row">
				<div class="span8 content content_with_right_sidebar">
					<section class="revel_section_dd">
						<header>
							<div class="revel_container">
								<h3>Page - Right Sidebar</h3>
							</div>
						</header>
						<div class="revel_section_content">
							<div class="revel_container">
								<div class="revel_column_dd_span12">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat imperdiet purus in gravida. Sed augue tellus, eleifend eu est in, semper pulvinar diam. Sed pharetra quam porttitor eleifend posuere. Aliquam pulvinar mattis urna, ut sagittis ipsum adipiscing et. Integer eget euismod magna. Phasellus consectetur in magna et pretium. In non imperdiet mi, vitae aliquet augue. Praesent feugiat ligula eu urna fringilla tempor. Quisque ut erat in augue tincidunt lacinia. Mauris facilisis, neque feugiat sollicitudin elementum, orci felis mollis tortor, viverra auctor lectus elit vel est. Mauris venenatis, elit in consequat porttitor, purus diam dapibus dui, nec commodo mi velit non dui.</p>
									<p>Suspendisse at tempus mi. Suspendisse potenti. Vestibulum commodo hendrerit ligula. Morbi pretium consectetur vehicula. Praesent a arcu est. Mauris laoreet, diam vel ullamcorper blandit, urna sem ultrices tortor, condimentum molestie felis dolor semper felis. Fusce sit amet risus a mauris mollis ornare eu at nisi. Morbi eleifend velit diam, quis tempus nulla lacinia vitae. Suspendisse id odio cursus, varius dolor a, elementum lectus. Sed at ornare odio, vel sollicitudin diam. Nunc fringilla vel metus ac volutpat. Sed dui justo, varius sed mi in, viverra pellentesque magna. Duis ornare, dolor at fringilla vestibulum, lorem orci mattis dolor, ac eleifend tellus tortor quis orci. In ut justo vitae lacus sagittis molestie.</p>
									<p>Cras sollicitudin tortor ac interdum auctor. Nulla facilisi. Integer nec velit ac metus mattis mattis. Vivamus nec odio nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam mattis sit amet tellus et elementum. Aliquam turpis diam, interdum pretium congue sit amet, molestie gravida sapien. Nam ut congue nulla. Cras urna magna, consequat rhoncus enim vel, imperdiet fermentum massa. Nullam in molestie dolor.</p>
									<p>Mauris vestibulum eu quam sit amet egestas. Vestibulum eget fermentum tellus. Duis quis cursus nunc, porta consequat massa. Quisque posuere, magna eget mattis sagittis, felis risus ullamcorper velit, et rhoncus orci neque sit amet tellus. Praesent vel nisi quis nibh suscipit varius. Pellentesque non ante accumsan, tempus arcu vel, tincidunt magna. Donec eu posuere augue. Sed volutpat commodo velit, eu posuere sem venenatis at. Etiam varius justo sem, a sollicitudin lorem lobortis vel. Nunc eleifend leo et risus tempus, vitae imperdiet arcu vehicula. Vivamus eget nisi accumsan, aliquet est eu, varius ligula. Etiam fermentum metus eget sodales vehicula. Mauris vitae luctus est, molestie condimentum neque. Nullam non nisl nec turpis lobortis mattis.</p>
									<p>Sed sit amet placerat sapien. Sed scelerisque, nulla vitae vehicula sollicitudin, metus ante aliquam tellus, in pulvinar mauris mauris ac elit. Nulla orci odio, fringilla ac leo a, placerat sagittis velit. Maecenas gravida adipiscing tellus, et semper velit bibendum vel. Nunc scelerisque malesuada felis sed pretium. Fusce in eros orci. Nam viverra adipiscing elit sit amet iaculis. In fringilla tortor sapien, id lobortis justo semper nec. Proin molestie tortor lobortis mauris feugiat placerat. Nunc tellus arcu, porta sed malesuada at, imperdiet sed erat. Vivamus rhoncus in eros quis vulputate. Vestibulum turpis neque, sollicitudin quis convallis id, interdum at ligula. Aliquam a accumsan velit, vel dictum sapien. Vivamus aliquet enim aliquam rhoncus interdum. Sed porttitor cursus nibh vitae rhoncus. Nam posuere posuere pellentesque.</p>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- end span8 main-content -->
				<aside class="span4 sidebar sidebar_right">
					<div class="widget widget_search">
						<div class="widget_search">
							<form name="search" id="search" method="get" action="#">
								<input name="s" type="text" placeholder="Search..." value="">
								<a class="submit">
									<i class="entypo-search"></i>
								</a>
							</form>
						</div>
					</div>
					<div class="widget widget_text">
						<div class="sidebar-widget-heading">
							<h3>TEXT WIDGET</h3>
						</div>
						<div class="textwidget">As we got further and further away,
							it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. 
						</div>
					</div>
					<div class="widget widget_categories">
						<div class="sidebar-widget-heading">
							<h3>Categories</h3>
						</div>
						<ul>
							<li>
								<a href="blog-fullwidth.html" title="View all posts filed under Fullwidth Blog">Fullwidth Blog</a>
							</li>
							<li>
								<a href="blog-left-sidebar.html" title="View all posts filed under Left Sidebar Blog">Left Sidebar Blog</a>
							</li>
							<li>
								<a href="blog-masonry-3-columns.html" title="View all posts filed under Masonry 3 Columns">Masonry 3 Columns</a>
							</li>
							<li>
								<a href="blog-masonry-4-columns.html" title="View all posts filed under Masonry 4 Columns">Masonry 4 Columns</a>
							</li>
							<li>
								<a href="blog-right-sidebar.html" title="View all posts filed under Right Sidebar Blog">Right Sidebar Blog</a>
							</li>
						</ul>
					</div>
					<div class="widget flickr-stream">
						<div class="sidebar-widget-heading">
							<h3>Flickr</h3>
						</div>
						<div class="flickr_stream clearfix">
							<a href="#" target="_blank">
								<img src="images/15647274066_2ee48c3fe9_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15485436268_846ccca178_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15668911091_4ef20118b5_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15484954949_a4e97a9dc5_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15647103116_1e4b9033f0_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15668909741_eaf3db4054_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15670834825_5f55bb7e4e_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15485435298_7848e85e0a_s.jpg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="images/15647100406_34599445cf_s.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="widget widget_tag_cloud">
						<div class="sidebar-widget-heading">
							<h3>Tags</h3>
						</div>
						<div class="tagcloud">
							<a href="blog-single-post.html" title="2 topics">eco-friendly</a>
							<a href="blog-single-post.html" title="3 topics">ecology</a>
							<a href="blog-single-post.html" title="2 topics">electric</a>
							<a href="blog-single-post.html" title="1 topic">energy</a>
							<a href="blog-single-post.html" title="1 topic">finance</a>
							<a href="blog-single-post.html" title="2 topics">fun</a>
							<a href="blog-single-post.html" title="9 topics">future</a>
							<a href="blog-single-post.html" title="2 topics">global</a>
							<a href="blog-single-post.html" title="7 topics">green</a>
							<a href="blog-single-post.html" title="3 topics">innovation</a>
							<a href="blog-single-post.html" title="1 topic">market</a>
							<a href="blog-single-post.html" title="2 topics">new</a>
							<a href="blog-single-post.html" title="2 topics">oil</a>
							<a href="blog-single-post.html" title="2 topics">snow</a>
							<a href="blog-single-post.html" title="1 topic">stock</a>
							<a href="blog-single-post.html" title="2 topics">transport</a>
							<a href="blog-single-post.html" title="2 topics">warming</a>
							<a href="blog-single-post.html" title="2 topics">warning</a>
						</div>
					</div>
				</aside><!-- end span4 sidebar -->
			</div>
			<!-- end row -->
		</div>
	</section>

	<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>