<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Portfolio</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li>
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li class="current-menu-ancestor"><a href="#">Features</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li class="current-menu-item"><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>


	<section class="page_main_section no_padding_bottom">
		<div class="container">
			<section class="revel_section_dd no_padding_bottom">
				<header>
					<div class="revel_container">
						<h3>Portfolio Page</h3>
					</div>
				</header>
				<div class="revel_section_content">
					<div class="revel_container">
						<div class="revel_column_dd_span12">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo diam, vestibulum vel tortor nec, aliquam tincidunt diam. Proin commodo nec metus vel dictum. Praesent ac sem gravida, tincidunt orci sed, convallis metus. Ut nec faucibus risus, at dignissim justo. Phasellus eu velit mauris. Etiam ut justo turpis. Donec fringilla eget erat consequat egestas. Pellentesque sit amet auctor turpis. Nullam adipiscing aliquam adipiscing. Suspendisse et interdum quam. Pellentesque eros nulla, vehicula vitae.
						</div>
					</div>
				</div>
			</section>			
		</div>
	</section>

	<section class="page_main_section section_border_top">
		<div class="container">
			<div id="portfolio_single_column">
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0006_8jLdwLg6TLKIQfJcZgDb_Freedom_5.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Highest Skyscraper</a>
							</h2>
							<p class="single_portfolio_meta">Branding, Design on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, www.velillum.com dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0001_iqlYdAAYQiaOCoKnT6jE_kabia.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Wild River</a>
							</h2>
							<p class="single_portfolio_meta">Photography, Web on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0003_DA0J1dicQ76uxpzK5PR5_PR_4040_retina.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">To the Beach</a>
							</h2>
							<p class="single_portfolio_meta">Photography, Web on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0000_kVEPcWcfSA2tgOpRz9Za__DSC0765.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">In the Forest</a>
							</h2>
							<p class="single_portfolio_meta">Branding, Photography on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, www.velillum.com dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0008_rv1BIw0tSKi0xLtGrpR0_TE3_0185.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Beach Dusk</a>
							</h2>
							<p class="single_portfolio_meta">Branding, Web on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, www.velillum.com dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0009_Layer-1.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Girl by the Lake</a>
							</h2>
							<p class="single_portfolio_meta">Branding, Design on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, www.velillum.com dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0005_a.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Across the River</a>
							</h2>
							<p class="single_portfolio_meta">Design, Web on August 22, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, www.velillum.com dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0007_6Icr9fARMmTjTHqTzK8z_DSC_0123.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Spice Up Your World</a>
							</h2>
							<p class="single_portfolio_meta">Design, Photography on July 4, 2013</p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0005_a.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Distance View</a>
							</h2>
							<p class="single_portfolio_meta">Branding, Design on July 4, 2013</p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui. 
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio_single_column_item">
					<div class="row">
						<div class="span6">
							<img src="images/Untitled-2_0000_kVEPcWcfSA2tgOpRz9Za__DSC0765.jpg" alt="">
						</div>
						<div class="span6">
							<h2>
								<a href="portfolio-item.html">Playing in the Forest</a>
							</h2>
							<p class="single_portfolio_meta">Branding, Design on July 4, 2013</p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui. 
							<div class="post-readmore"> 
								<a href="portfolio-item.html" class="more-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog_pagination" class="clearfix">
		<div class="container">
			<div class="pagination pagination-centered">
				<a class="prev page-numbers" href="portfolio_item.html">« Previous</a>
				<span class="page-numbers current">1</span>
				<a class="page-numbers" href="portfolio_item.html">2</a>
				<a class="next page-numbers" href="portfolio_item.html">Next »</a>
			</div>
		</div>
	</section>

	<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>