<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Revelance - Portfolio Item</title>
	<meta name="description" content="Revelance HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/entypo_icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Revelance">
					<img id="inversed_logo" src="images/logo2.png" alt="Revelance">
				</a>
			</div>
			<nav>
				<a class="menu_social menu_social_facebook" href="#" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a>
				<a class="menu_social menu_social_twitter" href="#" target="_blank" title="Follow us on Twitter"><i class="entypo-twitter"></i></a>
				<a class="menu_social menu_social_googleplus" href="#" target="_blank" title="Follow us on Google+"><i class="entypo-googleplus"></i></a>
				
				<ul id="main_menu">
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Homepage Layout 1</a></li>
							<li><a href="index-2.html">Homepage Layout 2</a></li>
							<li><a href="index.html">Parallax Slider</a></li>
							<li><a href="index-ken_burns_slider.html">Ken Burns Slider</a></li>
							<li><a href="index-vertical_slider.html">Vertical Slider</a></li>
							<li><a href="index-video_slider.html">Video Slider</a></li>
							<li><a href="index-preloader.html">Home With Preloader</a></li>
						</ul>
					</li>
					<li><a href="index.html#about" class="scroll">About</a></li>
					<li><a href="index.html#our_team" class="scroll">Our Team</a></li>
					<li><a href="index.html#work" class="scroll">Work</a></li>
					<li><a href="index.html#pricing" class="scroll">Pricing</a></li>
					<li><a href="index.html#services" class="scroll">Services</a></li>
					<li>
						<a href="blog-right-sidebar.html">Blog</a>
						<ul>
							<li><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
							<li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
							<li><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
							<li><a href="blog-masonry-3-columns.html">Masonry 3 Columns</a></li>
							<li><a href="blog-masonry-4-columns.html">Masonry 4 Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#">Third Menu Level</a>
								<ul>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
									<li><a href="#">Dummy Item</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="page-fullwidth.html">Page – Fullwidth</a></li>
							<li><a href="page-left-sidebar.html">Page – Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Page – Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="index.html#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>


	<section class="page_main_section">
		<div class="container">
			<h1 class="main_title">
				<span>Highest Skyscraper</span>
			</h1>
			<div class="row">
				<div class="span9 content_with_right_sidebar">
					<img src="images/Untitled-2_0006_8jLdwLg6TLKIQfJcZgDb_Freedom_5.jpg" class="portfolio_item_image wp-post-image" alt="">				
				</div>
				<div id="portfolio_item_meta" class="span3">
					<h3>Project Details</h3>
					<p>
						<span class="portfolio_item_meta_label">CLIENT</span>
						<span class="portfolio_item_meta_data">Bayliner</span>
					</p>
					<p>
						<span class="portfolio_item_meta_label">DATE</span>
						<span class="portfolio_item_meta_data">August 22, 2013</span>
					</p>
					<p>
					<span class="portfolio_item_meta_label">IN</span>
					<span class="portfolio_item_meta_data">Branding<br>Design<br></span>
					</p>
					<p>
						<span class="portfolio_item_meta_label">SKILLS</span>
						<span class="portfolio_item_meta_data">3D modeling<br> Photoshop</span>
					</p>
					<p>
						<span class="portfolio_item_meta_label">LINK</span>
						<span class="portfolio_item_meta_data">
							<a href="#" target="_blank">www.weblink.com</a>
						</span>
					</p>
				</div>
			</div>
			<h2>PROJECT DESCRIPTION</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, www.velillum.com dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis suscipit tempus tellus ac dignissim. Mauris cursus tincidunt tortor, non iaculis velit posuere a. Praesent consequat metus quis libero pharetra nec porta nisl malesuada.Etiam ornare vulputate lacinia. Aliquam sollicitudin euismod nisi non fringilla.Nullam malesuada dapibus lacus, sit amet dapibus nibh vestibulum sagittis. Nam sagittis ante dapibus ipsum venenatis tempus.Pellentesque vitae magna eu mi tincidunt euismod vitae in lorem. Duis sodales urna eros, eget semper massa. Nullam fri ngilla, eros molestie consequat ornare, arcu justo ultrices mi, in tempor arcu est at nisi. Sed bibendum libero ut massas fermentum sollicitudin. Nam vitae metus et felis consectetur ullamcorper. Etiam tincidunt, nulla at scelerisque ullamcorper, nisi ligula vestibulum nulla, id laoreet elit leo in enim. Donec eu fermentum lacus. Pellentesque vulputate euismod ante a semper. Aenean sit</p>
		</div>
	</section>

	<section id="related_portfolio">
		<h3 class="main_title">
			<span>Related Projects</span>
		</h3>
		<div class="clearfix ab_latest_portfolio">
			<div class="row">
				<div class="portfolio_item portfolio_item_4 branding design-2">
					<figure class="effect-oscar">
						<img src="images/Untitled-2_0009_Layer-1.jpg" alt="">
						<figcaption>
							<h4>Girl by the Lake</h4>
							<p>Branding, Design</p>
							<a href="portfolio-item.html"></a>
						</figcaption>			
					</figure>
				</div>
				<div class="portfolio_item portfolio_item_4 design-2 web">
					<figure class="effect-marley">
						<img src="images/Untitled-2_0005_a.jpg" alt="">
						<figcaption>
							<h4>Across the River</h4>
							<p>Design, Web</p>
							<a href="portfolio-item.html"></a>
						</figcaption>			
					</figure>
				</div>
				<div class="portfolio_item portfolio_item_4 branding photography">
					<figure class="effect-milo">
						<img src="images/Untitled-2_0000_kVEPcWcfSA2tgOpRz9Za__DSC0765.jpg" alt="">
						<figcaption>
							<h4>In the Forest</h4>
							<p>Branding, Photography</p>
							<a href="portfolio-item.html"></a>
						</figcaption>			
					</figure>
				</div>
				<div class="portfolio_item portfolio_item_4 branding web">
					<figure class="effect-romeo">
						<img src="images/Untitled-2_0008_rv1BIw0tSKi0xLtGrpR0_TE3_0185.jpg" alt="">
						<figcaption>
							<h4>Beach Dusk</h4>
							<p>Branding, Web</p>
							<a href="portfolio-item.html"></a>
						</figcaption>			
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio_pagination" class="clearfix">
		<div class="container">
			<div id="single_post_pagination">
				<span class="prev"><a href="portfolio_item.html" rel="prev">« To the Beach</a></span>
				<span class="next"><a href="portfolio_item.html" rel="next">Highest Skyscraper »</a></span>
			</div>
		</div>
	</section>


	<footer id="abdev_main_footer">
		<div class="container">
			<a href="#" id="abdev_back_to_top" title="Back to top">
				<i class="entypo-arrow-up7"></i>
			</a>
			<div id="footer_punchline">
				Made with <i class="entypo-heart"></i> in London	 
			</div>
			<div id="footer_copyright">
				© Copyright 2014 Revelance. All rights reserved.	 
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>